{
  "ConnectionStrings": {
    "DefaultConnection": "Password=Gg34821450.;Persist Security Info=True;User ID=sa;Initial Catalog=GerenciadorFaculdade;Data Source=DESKTOP-J8KCCGL\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
